{
  "name": "node-lab1",
  "version": "1.0.0",
  "description": "Node lab 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MosesUgwulo/wad-api-labs-2021.git"
  },
  "author": "Moses Ugwulo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MosesUgwulo/wad-api-labs-2021/issues"
  },
  "homepage": "https://github.com/MosesUgwulo/wad-api-labs-2021#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.26.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
